# impact-analyzer

./: README.md  build.gradle  settings.gradle
impact-analyzer/: build.gradle
impact-analyzer/src/main/java/com/citi/intelli/diff/analyzer/: GitRepoLister.java  TemporaryCacheGitFetcher.java
impact-analyzer/src/test/java/com/citi/intelli/diff/: TemporaryCacheGitFetcherTest.java
modified/com/app/modulea/: A_Helper.java
original/com/app/modulea/: A_Helper.java
original/com/app/moduleb/: FinalReport
src/main/java/com/app/modulea/: DataGenerator.java
src/main/java/com/app/modulec/: HashConsumer.java
src/main/java/com/app/moduled/: Service.java
src/main/java/com/citi/intelli/diff/: IntelliDiffApplication.java
src/main/java/com/citi/intelli/diff/analyzer/: AggregatedChangeReport.java  DependencyResolver.java  GitRepoLister.java  ImpactAnalyzer.java  ImpactReport.java  TemporaryCacheGitFetcher.java  Test.java
src/main/java/com/citi/intelli/diff/api/model/: ActionableImpact.java  AggregatedChangeReport.java  AnalysisRequest.java  ConciseAnalysisReport.java  ImpactReport.java  TestCaseRequired.java  TestStrategy.java
src/main/java/com/citi/intelli/diff/config/: SwaggerConfig.java  WebClientConfig.java
src/main/java/com/citi/intelli/diff/controller/: ImpactAnalyzerController.java
src/main/java/com/citi/intelli/diff/service/: ImpactAnalyzerService.java  ImpactAnalyzerServiceImpl.java
src/main/java/com/citi/intelli/diff/util/: DependencyResolver.java  ImpactAnalyzerUtil.java  ImpactPostProcessor.java
src/main/java/com/impact/analyzer/: ImpactAnalyzerApplication.java  IntelliDiffApplication.java
src/main/java/com/impact/analyzer/analyzer/: DependencyResolver.java  GitRepoLister.java  ImpactAnalyzer.java  JGitSourceCodeManager.java  TemporaryCacheGitFetcher.java
src/main/java/com/impact/analyzer/api/model/: ActionableImpact.java  AggregatedChangeReport.java  AnalysisRequest.java  ConciseAnalysisReport.java  ImpactReport.java  TestCaseRequired.java  TestStrategy.java
src/main/java/com/impact/analyzer/config/: GitHubClientConfig.java  SwaggerConfig.java  WebClientConfig.java
src/main/java/com/impact/analyzer/controller/: ImpactAnalyzerController.java
src/main/java/com/impact/analyzer/exception/: GitRepoFetchException.java
src/main/java/com/impact/analyzer/service/: GitHubRepoService.java  ImpactAnalysisService.java  ImpactAnalysisServiceImpl.java  ImpactAnalyzerService.java  ImpactAnalyzerServiceImpl.java  RepoFileMetaDataAccessor.java  RepoFileMetaDataAccessorImpl.java
src/main/java/com/impact/analyzer/util/: AnalysisOrchestrator.java  CodeMetadataExtractor.java  ImpactAnalyzerUtil.java  ImpactPostProcessor.java  SemanticDiffGenerator.java
src/main/resources/: application.properties
src/test/java/com/citi/intelli/diff/: IntelliDiffApplicationTests.java
src/test/java/com/citi/intelli/diff/analyzer/: TemporaryCacheGitFetcherTest.java
src/test/java/com/impact/analyzer/: IntelliDiffApplicationTests.java
src/test/java/com/impact/analyzer/analyzer/: DependencyResolverTest.java  ImpactAnalysisServiceImplTest.java  ImpactAnalyzerTest.java  JGitSourceCodeManagerTest.java  RepoFileMetaDataAccessorImplTest.java  TemporaryCacheGitFetcherTest.java
