plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.7'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.citi'
version = '0.0.1-SNAPSHOT'
description = 'AI-Driven Cascading Impact Analysis'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    google()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.14'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    implementation 'org.slf4j:slf4j-simple:2.0.7'

    configurations.all {
        exclude group: 'org.slf4j', module: 'slf4j-simple'
    }

    implementation 'org.eclipse.jgit:org.eclipse.jgit:6.10.1.202505221210-r'
    implementation 'com.github.javaparser:javaparser-core:3.25.10'
    implementation 'com.github.javaparser:javaparser-symbol-solver-core:3.25.10'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.0'
    implementation 'com.fasterxml.jackson.module:jackson-module-jsonSchema:2.17.0'
    implementation 'com.google.genai:google-genai:1.27.0'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.12.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.12.2'
}

tasks.named('test') {
    useJUnitPlatform()
}
