spring.application.name=impact-analyzer
github.token=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
gemini.api.url=https://generativelanguage.googleapis.com/v1beta/models/gemini-2.5-flash:generateContent
gemini.api.key=AIzaSyBkRhbKdRYcXB8yJgOr4_AkZS1HEIZcag0
